ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.content-feed, .content-feed-u {
    max-width: 650px;
}

.post-image {
    width: 100%;
    height: auto;
    max-width: 600px;
}

.card-content, .card-content-u {
    background-color: white;
    border-radius: 4px;
    border: 1px solid #c5c1c1;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 16px;
    padding: 8px;
    font-size: 12px;
    color: rgb(120, 124, 126);
    position: relative;
}

.upload.card-content-u {
    display: block;
}

.card-content h3 {
    font-family: IBMPlexSans, Arial, sans-serif;
}

.no-dec:hover {
    text-decoration: none;
    color: unset;
}

.asteriskField {
    display: none;
}

#div_id_text {
    font-size: 1.2em;
}

#div_id_image {
    margin-top: 1.5em;
}

.form-btn {
    height: 100%;
    padding: 20px;
    align-self: center;
}


.form-control-file {
    width: unset;

}

.owner {
    z-index: 2;
    position: relative;
}


/* =================================
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

	.form-ml {
	    margin-left: 3rem;
	}

}



@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

	.float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#0C9;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        box-shadow: 2px 2px 3px #999;
    }

    .my-float{
        margin-top:22px;
    }

}

@media (min-width: 1204px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}